* [32mHW12           [m b5c60f1 Merge pull request #6 from DoraStark/homework-11
  Homework5.1    [m 1dac1aa Homework 5.1
  feat-git-basics[m 4b32ef2 [[34morigin/feat-git-basics[m] Додано it_basics folder with readme.md
  homework-11    [m 4864d6a [[34morigin/homework-11[m] HW12
  homework10     [m 2032382 update task3
  homework6.1    [m 8a1e0be Edited text
  homework7.1    [m 15eef25 Homework 7
  homework8.1    [m 43b486d Jomework 8
  homework9      [m 38dadc4 Домашка
  homeworks      [m 6794641 виправлений синтаксис
  main           [m b5c60f1 [[34morigin/main[m] Merge pull request #6 from DoraStark/homework-11
  node-basics    [m 0d1790c Add chalk usage example in index.js
